{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && touch dist/.nojekyll && echo 'resume.mnigh.com' > dist/CNAME && cp dist/index.html dist/404.html && gh-pages -d dist",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "vitest run --config vitest.unit.config.ts --reporter=verbose",
    "test:integration": "vitest run --config vitest.integration.config.ts --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm lint && pnpm typecheck && pnpm format && pnpm test",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "marked": "^17.0.1",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "tippy.js": "^6.3.7",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.16",
    "wawoff2": "^2.0.1"
  },
  "engines": {
    "pnpm": ">=10.15.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
